{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 70,
  "lineage": "217d0d7d-15fa-bea6-5f8c-f020bad04852",
  "outputs": {
    "control_public_ip": {
      "value": "213.155.21.223",
      "type": "string"
    },
    "haproxy_public_ip": {
      "value": "185.102.75.187",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "volumes",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "control",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "kz-ala-1",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "5b89eb60-59ee-452e-9618-d6f581d7021e",
            "image_id": "3f5b3bae-e421-4d1f-9f1c-45e363187b11",
            "metadata": {},
            "multiattach": null,
            "name": "vol-control",
            "region": "kz-ala-1",
            "scheduler_hints": [],
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-ssd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "haproxy",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "kz-ala-1",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "7ad2e6a1-b901-4eeb-8f82-3180f8e87229",
            "image_id": "3f5b3bae-e421-4d1f-9f1c-45e363187b11",
            "metadata": {},
            "multiattach": null,
            "name": "vol-haproxy",
            "region": "kz-ala-1",
            "scheduler_hints": [],
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-ssd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "web1",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "kz-ala-1",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "95d67f1a-d973-4fc8-a8a4-f38c661448ba",
            "image_id": "3f5b3bae-e421-4d1f-9f1c-45e363187b11",
            "metadata": {},
            "multiattach": null,
            "name": "vol-web1",
            "region": "kz-ala-1",
            "scheduler_hints": [],
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-ssd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "web2",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "kz-ala-1",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "6ad9365a-3309-4a1b-9bc1-e694844092de",
            "image_id": "3f5b3bae-e421-4d1f-9f1c-45e363187b11",
            "metadata": {},
            "multiattach": null,
            "name": "vol-web2",
            "region": "kz-ala-1",
            "scheduler_hints": [],
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-ssd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "web3",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "kz-ala-1",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "d42f83f3-fdae-40f5-9228-80bf01bac5a1",
            "image_id": "3f5b3bae-e421-4d1f-9f1c-45e363187b11",
            "metadata": {},
            "multiattach": null,
            "name": "vol-web3",
            "region": "kz-ala-1",
            "scheduler_hints": [],
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-ssd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instances",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "control",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.50",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "kz-ala-1",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "volume",
                "uuid": "5b89eb60-59ee-452e-9618-d6f581d7021e",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2026-03-03 13:57:32 +0000 UTC",
            "flavor_id": "1517fe16-592c-4938-9bb6-d5ec5593041a",
            "flavor_name": "d1.ram2cpu1",
            "floating_ip": null,
            "force_delete": false,
            "id": "8a4d96b7-ae72-4d16-9828-a29e2a426846",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "task-key",
            "metadata": null,
            "name": "control",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.50",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:9f:94:a7",
                "name": "task-network",
                "port": "ed745bdf-9e81-46a8-afe5-7f0ffda8e1e1",
                "uuid": "e0ee2fec-9084-4c47-a14d-3a9288b0076d"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "kz-ala-1",
            "scheduler_hints": [],
            "security_groups": [
              "task-sg"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-03-03 13:57:48 +0000 UTC",
            "user_data": "f5a89cb87ed1487571962c8dcaa8098ab2fc76a8",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.volumes",
            "openstack_compute_keypair_v2.ssh",
            "openstack_networking_network_v2.private_network",
            "openstack_networking_port_v2.ports",
            "openstack_networking_secgroup_v2.sg",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "haproxy",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.10",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "kz-ala-1",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "volume",
                "uuid": "7ad2e6a1-b901-4eeb-8f82-3180f8e87229",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2026-03-03 13:57:33 +0000 UTC",
            "flavor_id": "1517fe16-592c-4938-9bb6-d5ec5593041a",
            "flavor_name": "d1.ram2cpu1",
            "floating_ip": null,
            "force_delete": false,
            "id": "96b0e03b-0ef3-4035-a656-82bbe8b1a170",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "task-key",
            "metadata": null,
            "name": "haproxy",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.10",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:d9:7e:9a",
                "name": "task-network",
                "port": "4fc100f3-d6d4-4ca9-bc51-09b7ea5fcdba",
                "uuid": "e0ee2fec-9084-4c47-a14d-3a9288b0076d"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "kz-ala-1",
            "scheduler_hints": [],
            "security_groups": [
              "task-sg"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-03-03 13:57:45 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.volumes",
            "openstack_compute_keypair_v2.ssh",
            "openstack_networking_network_v2.private_network",
            "openstack_networking_port_v2.ports",
            "openstack_networking_secgroup_v2.sg",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "web1",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.11",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "kz-ala-1",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "volume",
                "uuid": "95d67f1a-d973-4fc8-a8a4-f38c661448ba",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2026-03-03 13:57:33 +0000 UTC",
            "flavor_id": "1517fe16-592c-4938-9bb6-d5ec5593041a",
            "flavor_name": "d1.ram2cpu1",
            "floating_ip": null,
            "force_delete": false,
            "id": "eb7ac28e-961f-4b69-839d-9be01ce54af3",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "task-key",
            "metadata": null,
            "name": "web1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.11",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:52:4d:76",
                "name": "task-network",
                "port": "ba2de97b-79a4-4ba5-a2bc-820ac70e7f73",
                "uuid": "e0ee2fec-9084-4c47-a14d-3a9288b0076d"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "kz-ala-1",
            "scheduler_hints": [],
            "security_groups": [
              "task-sg"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-03-03 13:57:48 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.volumes",
            "openstack_compute_keypair_v2.ssh",
            "openstack_networking_network_v2.private_network",
            "openstack_networking_port_v2.ports",
            "openstack_networking_secgroup_v2.sg",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "web2",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.12",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "kz-ala-1",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "volume",
                "uuid": "6ad9365a-3309-4a1b-9bc1-e694844092de",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2026-03-03 13:57:32 +0000 UTC",
            "flavor_id": "1517fe16-592c-4938-9bb6-d5ec5593041a",
            "flavor_name": "d1.ram2cpu1",
            "floating_ip": null,
            "force_delete": false,
            "id": "b8e19e49-dd86-4cbb-a16c-38c3254086a8",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "task-key",
            "metadata": null,
            "name": "web2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.12",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:e8:be:ef",
                "name": "task-network",
                "port": "333d2983-0c4a-41c4-aeb5-0c627bb28422",
                "uuid": "e0ee2fec-9084-4c47-a14d-3a9288b0076d"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "kz-ala-1",
            "scheduler_hints": [],
            "security_groups": [
              "task-sg"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-03-03 13:57:42 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.volumes",
            "openstack_compute_keypair_v2.ssh",
            "openstack_networking_network_v2.private_network",
            "openstack_networking_port_v2.ports",
            "openstack_networking_secgroup_v2.sg",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "web3",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.13",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "kz-ala-1",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "volume",
                "uuid": "d42f83f3-fdae-40f5-9228-80bf01bac5a1",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2026-03-03 13:57:33 +0000 UTC",
            "flavor_id": "1517fe16-592c-4938-9bb6-d5ec5593041a",
            "flavor_name": "d1.ram2cpu1",
            "floating_ip": null,
            "force_delete": false,
            "id": "86f68a23-09ca-48ce-9621-48fddd2a8b69",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "task-key",
            "metadata": null,
            "name": "web3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.13",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:b9:88:3f",
                "name": "task-network",
                "port": "d2989cc0-8782-4fe2-b36e-3b3b290935c2",
                "uuid": "e0ee2fec-9084-4c47-a14d-3a9288b0076d"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "kz-ala-1",
            "scheduler_hints": [],
            "security_groups": [
              "task-sg"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-03-03 13:57:47 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.volumes",
            "openstack_compute_keypair_v2.ssh",
            "openstack_networking_network_v2.private_network",
            "openstack_networking_port_v2.ports",
            "openstack_networking_secgroup_v2.sg",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "d1:4a:2d:89:36:18:09:76:bd:8d:fb:8b:b4:d7:12:97",
            "id": "task-key",
            "name": "task-key",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCq6/MLoXxSE78jBnBeZ9k3Wu1/mLD8eFRQB5NoEvD4SyBtvdvuQpf39hDpgr0qEsJcWq2YdNZSu3y2IWEDsCjrhPFtP+TGufsKg/fnD8oTps/cF2GKivOkBJvopw+pbixjKgheEQapJVfUjVU1JIGyQX7AXu516LcBp29WpC71tiDgPN45GhxoEXYyjp2mfCYmtOhGmUWQcQyxCCmWg2uM9JTZGQJxa+T4srN3yF1I2tvk1MrugfmqzdMUJdAI6DHotuCFakanZUwriFvVVGMHZIhUAUIvjNEZMz71OdGHxHzdcoDDbRMiAWrDgkBLtBQdtcIUFvn7iOpDhfTJvkPa6w6xeZxXFZU4fcTbP8X+vhQEyCIEiw+Z0G8+66BADDhN58ryBBCodAnioAD6Oi8Jcou912oXJ/IrODnaBYu0rPYvjs9nr9KGXCsJg7jRXeCIrR5x4sTfbb1w3hvXO/sEHUZ5ywDOGE5ONmSIM7Gz3Bcm7mdxjWie/1b81C4pidONpC9qcXJUSng6Dlkw7q8ifGsFfPvBxs7lh63f+NXQPl0ry9uSeV9H+kogJzU5LqN3z/Gmon3xqlrlMaXwgn4+UFgPOFfJVyy0xz4J8DtcRW4sdFdrL3YCrw/VKBhDqJwhqjxbFlOCk5aFLoTRVv40MwTqUsXRqa2t0hXQ8m1YdQ== nurzhan.zhanbirbayev@Nurzhan\r\n",
            "region": "kz-ala-1",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "fip_assoc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "control",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "192.168.0.50",
            "floating_ip": "213.155.21.223",
            "id": "9033eba4-3b40-4596-8957-9b59e0d20fb4",
            "port_id": "ed745bdf-9e81-46a8-afe5-7f0ffda8e1e1",
            "region": "kz-ala-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_networking_floatingip_v2.fips",
            "openstack_networking_network_v2.private_network",
            "openstack_networking_port_v2.ports",
            "openstack_networking_secgroup_v2.sg",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "haproxy",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "192.168.0.10",
            "floating_ip": "185.102.75.187",
            "id": "9502dd4e-f138-4680-914f-139a6f067433",
            "port_id": "4fc100f3-d6d4-4ca9-bc51-09b7ea5fcdba",
            "region": "kz-ala-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_networking_floatingip_v2.fips",
            "openstack_networking_network_v2.private_network",
            "openstack_networking_port_v2.ports",
            "openstack_networking_secgroup_v2.sg",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fips",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "control",
          "schema_version": 0,
          "attributes": {
            "address": "213.155.21.223",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "9033eba4-3b40-4596-8957-9b59e0d20fb4",
            "pool": "FloatingIP Net",
            "port_id": "",
            "region": "kz-ala-1",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "3e7e2906355141878b9e513ed96a4fb1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "haproxy",
          "schema_version": 0,
          "attributes": {
            "address": "185.102.75.187",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "9502dd4e-f138-4680-914f-139a6f067433",
            "pool": "FloatingIP Net",
            "port_id": "",
            "region": "kz-ala-1",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "3e7e2906355141878b9e513ed96a4fb1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "private_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "e0ee2fec-9084-4c47-a14d-3a9288b0076d",
            "mtu": 1500,
            "name": "task-network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "kz-ala-1",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "3e7e2906355141878b9e513ed96a4fb1",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "ports",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "control",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.0.50"
            ],
            "all_security_group_ids": [
              "3a396dfe-1ff5-45e0-b450-7e28094346af"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-192-168-0-50.pscloud.internal.",
                "hostname": "host-192-168-0-50",
                "ip_address": "192.168.0.50"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.0.50",
                "subnet_id": "ed1c7e96-05ea-489c-bf79-06d0aa286197"
              }
            ],
            "id": "ed745bdf-9e81-46a8-afe5-7f0ffda8e1e1",
            "mac_address": "fa:16:3e:9f:94:a7",
            "name": "port-control",
            "network_id": "e0ee2fec-9084-4c47-a14d-3a9288b0076d",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "kz-ala-1",
            "security_group_ids": [
              "3a396dfe-1ff5-45e0-b450-7e28094346af"
            ],
            "tags": null,
            "tenant_id": "3e7e2906355141878b9e513ed96a4fb1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_network",
            "openstack_networking_secgroup_v2.sg",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "haproxy",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.0.10"
            ],
            "all_security_group_ids": [
              "3a396dfe-1ff5-45e0-b450-7e28094346af"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-192-168-0-10.pscloud.internal.",
                "hostname": "host-192-168-0-10",
                "ip_address": "192.168.0.10"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.0.10",
                "subnet_id": "ed1c7e96-05ea-489c-bf79-06d0aa286197"
              }
            ],
            "id": "4fc100f3-d6d4-4ca9-bc51-09b7ea5fcdba",
            "mac_address": "fa:16:3e:d9:7e:9a",
            "name": "port-haproxy",
            "network_id": "e0ee2fec-9084-4c47-a14d-3a9288b0076d",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "kz-ala-1",
            "security_group_ids": [
              "3a396dfe-1ff5-45e0-b450-7e28094346af"
            ],
            "tags": null,
            "tenant_id": "3e7e2906355141878b9e513ed96a4fb1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_network",
            "openstack_networking_secgroup_v2.sg",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "web1",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.0.11"
            ],
            "all_security_group_ids": [
              "3a396dfe-1ff5-45e0-b450-7e28094346af"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-192-168-0-11.pscloud.internal.",
                "hostname": "host-192-168-0-11",
                "ip_address": "192.168.0.11"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.0.11",
                "subnet_id": "ed1c7e96-05ea-489c-bf79-06d0aa286197"
              }
            ],
            "id": "ba2de97b-79a4-4ba5-a2bc-820ac70e7f73",
            "mac_address": "fa:16:3e:52:4d:76",
            "name": "port-web1",
            "network_id": "e0ee2fec-9084-4c47-a14d-3a9288b0076d",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "kz-ala-1",
            "security_group_ids": [
              "3a396dfe-1ff5-45e0-b450-7e28094346af"
            ],
            "tags": null,
            "tenant_id": "3e7e2906355141878b9e513ed96a4fb1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_network",
            "openstack_networking_secgroup_v2.sg",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "web2",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.0.12"
            ],
            "all_security_group_ids": [
              "3a396dfe-1ff5-45e0-b450-7e28094346af"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-192-168-0-12.pscloud.internal.",
                "hostname": "host-192-168-0-12",
                "ip_address": "192.168.0.12"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.0.12",
                "subnet_id": "ed1c7e96-05ea-489c-bf79-06d0aa286197"
              }
            ],
            "id": "333d2983-0c4a-41c4-aeb5-0c627bb28422",
            "mac_address": "fa:16:3e:e8:be:ef",
            "name": "port-web2",
            "network_id": "e0ee2fec-9084-4c47-a14d-3a9288b0076d",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "kz-ala-1",
            "security_group_ids": [
              "3a396dfe-1ff5-45e0-b450-7e28094346af"
            ],
            "tags": null,
            "tenant_id": "3e7e2906355141878b9e513ed96a4fb1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_network",
            "openstack_networking_secgroup_v2.sg",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "web3",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.0.13"
            ],
            "all_security_group_ids": [
              "3a396dfe-1ff5-45e0-b450-7e28094346af"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-192-168-0-13.pscloud.internal.",
                "hostname": "host-192-168-0-13",
                "ip_address": "192.168.0.13"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.0.13",
                "subnet_id": "ed1c7e96-05ea-489c-bf79-06d0aa286197"
              }
            ],
            "id": "d2989cc0-8782-4fe2-b36e-3b3b290935c2",
            "mac_address": "fa:16:3e:b9:88:3f",
            "name": "port-web3",
            "network_id": "e0ee2fec-9084-4c47-a14d-3a9288b0076d",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "kz-ala-1",
            "security_group_ids": [
              "3a396dfe-1ff5-45e0-b450-7e28094346af"
            ],
            "tags": null,
            "tenant_id": "3e7e2906355141878b9e513ed96a4fb1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_network",
            "openstack_networking_secgroup_v2.sg",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "fe7b4b27-9804-4354-913e-880f8f18c0f5",
            "port_id": "fe7b4b27-9804-4354-913e-880f8f18c0f5",
            "region": "kz-ala-1",
            "router_id": "39ab97b3-d021-464f-9fce-65ef99ce8a30",
            "subnet_id": "ed1c7e96-05ea-489c-bf79-06d0aa286197",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_network",
            "openstack_networking_router_v2.router",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "213.155.21.141",
                "subnet_id": "7fb16c25-0443-4fe9-b542-19bf9cf637c8"
              }
            ],
            "external_gateway": "83554642-6df5-4c7a-bf55-21bc74496109",
            "external_network_id": "83554642-6df5-4c7a-bf55-21bc74496109",
            "external_subnet_ids": null,
            "id": "39ab97b3-d021-464f-9fce-65ef99ce8a30",
            "name": "task-router",
            "region": "kz-ala-1",
            "tags": null,
            "tenant_id": "3e7e2906355141878b9e513ed96a4fb1",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "1fa7c88d-b85b-48ad-8867-7e09afa61a19",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "kz-ala-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "3a396dfe-1ff5-45e0-b450-7e28094346af",
            "tenant_id": "3e7e2906355141878b9e513ed96a4fb1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "rules",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "22",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "a45f7fd2-0a52-4bf0-b767-dec750ab1f34",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "kz-ala-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "3a396dfe-1ff5-45e0-b450-7e28094346af",
            "tenant_id": "3e7e2906355141878b9e513ed96a4fb1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.sg"
          ]
        },
        {
          "index_key": "80",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "0dc4e089-bb3c-45e2-9e3f-c0ce635e2ffa",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "kz-ala-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "3a396dfe-1ff5-45e0-b450-7e28094346af",
            "tenant_id": "3e7e2906355141878b9e513ed96a4fb1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Allow SSH, HTTP, ICMP",
            "id": "3a396dfe-1ff5-45e0-b450-7e28094346af",
            "name": "task-sg",
            "region": "kz-ala-1",
            "tags": null,
            "tenant_id": "3e7e2906355141878b9e513ed96a4fb1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.0.254",
                "start": "192.168.0.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.0.254",
                "start": "192.168.0.2"
              }
            ],
            "cidr": "192.168.0.0/24",
            "description": "",
            "dns_nameservers": [
              "195.210.46.195",
              "195.210.46.132"
            ],
            "enable_dhcp": true,
            "gateway_ip": "192.168.0.1",
            "host_routes": [],
            "id": "ed1c7e96-05ea-489c-bf79-06d0aa286197",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "task-subnet",
            "network_id": "e0ee2fec-9084-4c47-a14d-3a9288b0076d",
            "no_gateway": false,
            "prefix_length": null,
            "region": "kz-ala-1",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "3e7e2906355141878b9e513ed96a4fb1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
